{
  "name": "udp-server",
  "version": "0.0.1",
  "description": "udp-app",
  "main": "server.js",
  "dependencies": {
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/openshift/nodejs-ex.git"
  },
  "author": "Nicklas Dohrn"
}
